.
├── build
├── include
│   └── nbody
│       ├── Body.h
│       ├── constants.h
│       ├── Simulation.h
│       ├── System.h
│       └── Vector3.h
├── install
│   ├── include
│   │   └── nbody
│   │       ├── Body.h
│   │       ├── constants.h
│   │       ├── Simulation.h
│   │       ├── System.h
│   │       └── Vector3.h
│   ├── lib
│   └── test
│       └── resources
│           └── nbody
│               └── binary-system-simple.txt
├── make
│   ├── all_head.mk
│   ├── all_tail.mk
│   ├── nbody-demo.mk
│   ├── nbody.mk
│   └── nbody-test.mk
├── Makefile
├── nbody.zip
├── resources
│   └── nbody
│       └── binary-system-simple.txt
├── src
│   ├── Body.cpp
│   ├── constants.cpp
│   ├── demo
│   │   └── main.cpp
│   ├── Simulation.cpp
│   └── System.cpp
├── test
│   ├── nbody-test.cpp
│   └── vectorTest.cpp
`── third_party
    ├── gtest
    └── gtest-1.7.0.zip
